<!DOCTYPE html>
	
<html>
  <head>
<title> Web Programming Course</title>
  </head>
<link rel="stylesheet" href="style.css">
  <body>
    <h1>Casey Jones</h1>
		<h1> About me </h1>
		<p>My name is Casey Jones and I would
			like to welcome you to my website! I am a current graduating Computer Engineering major at Howard University. Before joining Howard University, I was a Computer Science student at the University of Maryland, College Park. My hometown is Baltimore, Maryland. I am a part of the Gates Millenium Scholars program as well as the Vertically Integrated Project (VIP) program at Howard. I am looking to learn new things and apply my knowledge to real-world applications.  
		</p>

		<h1>Interests</h1>
		<p>My interests are as followed:
			<ul>
				<li>Autonomous Vehicles (UAV's and AGV's)</li>
				<li>RTL Design/FPGA's</li>
				<li>Software Development</li>
			</ul>
		</p>
		
		<h1>Relevant Coursework</h1>
 <p>
	 Advanced Digital Systems Design, Fundamentals of Circuit Theory, Microcomputer Design, Computer
Organization, Introduction to Computer Systems</p>

	
  </body>
</html>